<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <div class="shadow-lg p-3 mb-5 bg-body rounded container">
        <table> <i> Calculator</i>
            <tr> <input type="text" id="btn"></tr>

            <tr>

                <td><button onclick="display('1')" type="button" class="btn btn-info butn">1</button></td>
                <td><button onclick="display('2')" type="button" class="btn btn-info butn">2</button></td>
                <td><button onclick="display('3')" type="button" class="btn btn-info butn">3</button></td>
                <td><button onclick="display('4')" type="button" class="btn btn-info butn">4</button></td>
            </tr>
            <tr>
                <td><button onclick="display('5')" type="button" class="btn btn-info butn">5</button></td>
                <td><button onclick="display('6')" type="button" class="btn btn-info butn">6</button></td>
                <td> <button onclick="display('7')" type="button" class="btn btn-info butn">7</button></td>
                <td> <button onclick="display('8')" type="button" class="btn btn-info butn">8</button></td>


            <tr>

            <tr>
                <td><button onclick="display('9')" type="button" class="btn btn-info butn">9</button></td>
                <td><button onclick="display('0')" type="button" class="btn btn-info butn">0</button></td>
                <td><button onclick="dlet()" type="button" class="btn btn-info butn"><</button>
                </td>

                <td><button onclick="clea()" type="button" class="btn btn-info butn">c</button></td>
            </tr>
            <tr>
                <td><button onclick="display('+')" type="button" class="btn btn-info butn">+</button></td>
                <td><button onclick="display('-')" type="button" class="btn btn-info butn">-</button> </td>
                <td><button onclick="display('*')" type="button" class="btn btn-info butn">x</button></td>
                <td><button onclick="display('/')" type="button" class="btn btn-info butn">/</button></td>
            </tr>
            <td><button onclick="display('.')" type="button" class="btn btn-info butn">.</button></td>
            <td><button onclick="evale()" type="button"  class="btn btn-info butn">=</button></td>
        </table>
    </div>

</body>

<style>
    .container {
        border: 1px solid blue;
        width: 260px;
        height: 350px;
        align-items: center;
        margin-left: 500px;
        margin-top: 100px;
        background-color:rgb(31, 178, 236);

    }

    #btn {
        align-items: center;
        width: 210px;
        height: 40px;
        margin-left: 6px;
        margin-top: 10px;
        border: 1px solid rgb(129, 129, 228);
        border-radius: 10px;
    }

    .cbody {
        margin-top: 20px;
    }

    .butn {
        width: 50px;
        margin-left: 3px;
        margin-top: 8px;
        color: rgb(27, 65, 231);
        background-color: cyan;
    }

    .cbody {
        border: 1px solid rgb(8, 165, 228);
        height: 500px;
    }
    body{
        background-color: rgb(235, 235, 236);
    }
    i{
        margin-left: 70px;
        color: rgb(18, 214, 240);
    }
</style>

</html>
